<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_button_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/save_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_save2"
            android:scaleType="centerInside"/>
        <!-- not sure which page this would go to -->

        <Button
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_home2"
            android:scaleType="centerInside"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/story_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/start_game"/>

    <LinearLayout
        android:id="@+id/story_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/story_text"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:paddingBottom="24dp"
            android:textSize="18sp"
            android:layout_marginTop="240dp"
            android:background="@drawable/button_purple_rounded"/>

        <Button
            android:id="@+id/choice1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice_1"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_purple_rounded"/>

        <Button
            android:id="@+id/choice2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice_2"
            android:layout_marginTop="64dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/button_purple_rounded"/>
    </LinearLayout>
</FrameLayout>