<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/settings_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basic_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Reset Progress Button -->
    <Button
        android:id="@+id/reset_progress_button"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_purple_rounded"
        android:text="Reset All Progress"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp"/>
</RelativeLayout>