<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="31dp"
        android:layout_gravity="end|top"
        android:background="@drawable/button_home2"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_save_data"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.kirbits.thedragonscrystal.views.FlowChartView
        android:id="@+id/flow_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222" />
</FrameLayout>
